[33m6a27625[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m6a27625[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{1}: checkout: moving from feature to dev
[33m99dda18[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{2}: checkout: moving from dev to feature
[33m6a27625[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m6a27625[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{4}: checkout: moving from feature to dev
[33m99dda18[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{5}: commit: feat comment
[33m6a27625[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{6}: checkout: moving from dev to feature
[33m6a27625[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{7}: merge feature: Fast-forward
[33m7f422dc[m HEAD@{8}: checkout: moving from feature to dev
[33m6a27625[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{9}: commit: feat md-editor code high light
[33m7f422dc[m HEAD@{10}: checkout: moving from dev to feature
[33m7f422dc[m HEAD@{11}: merge feature: Fast-forward
[33m9ca6340[m HEAD@{12}: checkout: moving from feature to dev
[33m7f422dc[m HEAD@{13}: commit: feat md-editor and comment
[33m9ca6340[m HEAD@{14}: checkout: moving from dev to feature
[33m9ca6340[m HEAD@{15}: merge feature: Fast-forward
[33maaa5f88[m HEAD@{16}: checkout: moving from feature to dev
[33m9ca6340[m HEAD@{17}: commit: code
[33maaa5f88[m HEAD@{18}: checkout: moving from dev to feature
[33maaa5f88[m HEAD@{19}: checkout: moving from feature to dev
[33maaa5f88[m HEAD@{20}: checkout: moving from dev to feature
[33maaa5f88[m HEAD@{21}: merge feature: Fast-forward
[33ma3f6100[m[33m ([m[1;32mcode-editor[m[33m)[m HEAD@{22}: pull origin DEV: Fast-forward
[33m42bebe8[m HEAD@{23}: checkout: moving from code-editor to dev
[33ma3f6100[m[33m ([m[1;32mcode-editor[m[33m)[m HEAD@{24}: checkout: moving from dev to code-editor
[33ma3f6100[m[33m ([m[1;32mcode-editor[m[33m)[m HEAD@{25}: checkout: moving from feature to dev
[33maaa5f88[m HEAD@{26}: commit: fix: drag to control width, code reset to default
[33m113dfc4[m HEAD@{27}: commit: fix-drag
[33ma3f6100[m[33m ([m[1;32mcode-editor[m[33m)[m HEAD@{28}: checkout: moving from dev to feature
[33ma3f6100[m[33m ([m[1;32mcode-editor[m[33m)[m HEAD@{29}: checkout: moving from code-editor to dev
[33ma3f6100[m[33m ([m[1;32mcode-editor[m[33m)[m HEAD@{30}: checkout: moving from dev to code-editor
[33ma3f6100[m[33m ([m[1;32mcode-editor[m[33m)[m HEAD@{31}: checkout: moving from dev to dev
[33ma3f6100[m[33m ([m[1;32mcode-editor[m[33m)[m HEAD@{32}: merge code-editor: Fast-forward
[33m42bebe8[m HEAD@{33}: checkout: moving from code-editor to dev
[33ma3f6100[m[33m ([m[1;32mcode-editor[m[33m)[m HEAD@{34}: commit: drag resize
[33mf16cbb4[m HEAD@{35}: checkout: moving from dev to code-editor
[33m42bebe8[m HEAD@{36}: checkout: moving from code-editor to dev
[33mf16cbb4[m HEAD@{37}: commit: codeeditor done
[33m9bac865[m HEAD@{38}: reset: moving to HEAD
[33m9bac865[m HEAD@{39}: pull origin DEV:dev: Merge made by the 'recursive' strategy.
[33m6474f9c[m HEAD@{40}: commit: codeeditor done
[33m450ddbc[m HEAD@{41}: reset: moving to 450ddbc230d1b8bf779dfc785a2c345222120204
[33m4b72df6[m HEAD@{42}: reset: moving to HEAD
[33m4b72df6[m HEAD@{43}: commit: eject
[33m450ddbc[m HEAD@{44}: commit: editor
[33mf16e7bb[m HEAD@{45}: merge dev: Fast-forward
[33mca81e03[m HEAD@{46}: checkout: moving from dev to code-editor
[33mf16e7bb[m HEAD@{47}: commit (merge): codebox-done
[33m42ef047[m HEAD@{48}: reset: moving to HEAD
[33m42ef047[m HEAD@{49}: pull: Fast-forward
[33m53a247b[m HEAD@{50}: checkout: moving from code-editor to dev
[33mca81e03[m HEAD@{51}: commit: codebox done
[33m53a247b[m HEAD@{52}: merge dev: Fast-forward
[33mb2d741a[m HEAD@{53}: checkout: moving from dev to code-editor
[33m53a247b[m HEAD@{54}: merge code-editor: Merge made by the 'recursive' strategy.
[33mdac4e85[m HEAD@{55}: pull origin DEV: Fast-forward
[33mf0fb33e[m HEAD@{56}: checkout: moving from code-editor to dev
[33mb2d741a[m HEAD@{57}: commit: codebox done
[33mf0fb33e[m HEAD@{58}: checkout: moving from dev to code-editor
[33mf0fb33e[m HEAD@{59}: commit: add rxjs mockjs
[33m1fbd444[m HEAD@{60}: commit (merge): start
[33mb8ee518[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{61}: checkout: moving from main to dev
[33mb8ee518[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{62}: clone: from https://github.com/wszcc/leetCode.git
